ThSpellCardRecordViewer/MainWindow.xaml

<Window x:Class="ThSpellCardRecordViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThSpellCardRecordViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="650" Closing="MainWindowClosing">
    <Grid>
        <Menu x:Name="MainMenu" Height="18" VerticalAlignment="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem x:Name="OpenScoreFileMenuItem"
                          Header="スコアファイルを開く(_O)" 
                          Click="OpenScoreFileButtonClick"/>
                <MenuItem x:Name="ReloadMenuItem"
                          Header="御札戦歴データを再読み込み(_R)" Click="ReloadMenuItemClick"/>
                <Separator/>
                <MenuItem x:Name="ExitMenuItem" Header="アプリケーションを終了(_X)" Click="ExitMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="オプション(_O)">
                <MenuItem x:Name="DisplayNotChallengedCardMenuItem" 
                          Header="未挑戦のスペルカード名を表示する" IsCheckable="True" 
                          Click="DisplayNotChallengedCardMenuItemClick"/>
                <Separator/>
                <MenuItem Header="アプリケーションのテーマ">
                    <ComboBox x:Name="ThemeSettingsComboBox" Width="90"
                              HorizontalAlignment="Left" VerticalAlignment="Top" 
                              SelectionChanged="ThemeSettingsComboBoxSelectionChanged">
                        <ComboBoxItem Uid="Light" Content="ライト"/>
                        <ComboBoxItem Uid="Dark" Content="ダーク"/>
                        <ComboBoxItem Uid="Black" Content="ブラック"/>
                        <ComboBoxItem Uid="NormalColor" Content="WPF標準"/>
                    </ComboBox>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem x:Name="AboutMenuItem" Header="バージョン情報(_A)" Click="AboutMenuItemClick"/>
            </MenuItem>
        </Menu>
        <ComboBox x:Name="GameComboBox"
                  HorizontalAlignment="Left"
                  Margin="10,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="GameComboBoxSelectionChanged">
            <ComboBoxItem Uid="Th06" Content="東方紅魔郷"/>
            <ComboBoxItem Uid="Th07" Content="東方妖々夢"/>
            <ComboBoxItem Uid="Th08" Content="東方永夜抄"/>
            <ComboBoxItem Uid="Th09" Content="東方花映塚" IsEnabled="False"/>
            <ComboBoxItem Uid="Th10" Content="東方風神録"/>
        </ComboBox>
        <Label Content="スコアファイル:" HorizontalAlignment="Left" Margin="135,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ScoreFilePathBox"
                 Margin="213,23,124,0"
                 IsReadOnly="True"
                   TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Height="20"/>
        <Button x:Name="OpenScoreFileButton"
                Content="スコアファイルを開く(_O)" HorizontalAlignment="Right" Margin="0,23,10,0" VerticalAlignment="Top" Click="OpenScoreFileButtonClick"/>
        <DataGrid x:Name="SpellCardRecordDataGrid"
                  Margin="10,79,10,10"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="30" IsReadOnly="True"
                                            Binding="{Binding CardId}"/>
                <DataGridTextColumn Header="スペルカード名" Width="225" IsReadOnly="True"
                                            Binding="{Binding CardName}"/>
                <DataGridTextColumn Header="取得数" Width="50" IsReadOnly="True"
                                            Binding="{Binding Get}"/>
                <DataGridTextColumn Header="挑戦数" Width="50" IsReadOnly="True"
                                            Binding="{Binding Challenge}"/>
                <DataGridTextColumn Header="取得率" Width="75" IsReadOnly="True"
                                            Binding="{Binding GetRate}"/>
                <DataGridTextColumn Header="発動場所" Width="110" IsReadOnly="True"
                                            Binding="{Binding Place}"/>
                <DataGridTextColumn Header="術者" Width="135" IsReadOnly="True"
                                            Binding="{Binding Enemy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="EnemyFilterButton"
                Content="敵機フィルター" 
                Width="120" Height="24" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"
                ContextMenuService.Placement="Bottom" Click="EnemyFilterButtonClick">
            <Button.ContextMenu>
                <ContextMenu x:Name="EnemyFilterContextMenu" Placement="Bottom"/>
            </Button.ContextMenu>
        </Button>
        <TextBlock x:Name="FilteredEnemyBlock"
                   HorizontalAlignment="Left" Margin="135,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
