ThSpellCardRecordViewer/SpellCardRecordDataStaticsDialog.xaml

<Window x:Class="ThSpellCardRecordViewer.SpellCardRecordDataStaticsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThSpellCardRecordViewer"
        mc:Ignorable="d"
        Title="御札戦歴統計" Height="274" Width="305" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="総スペルカード数:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock x:Name="AllSpellCardCountBlock" Margin="152,12,10,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top"
            FontSize="18" FontWeight="Bold"/>
        <Label Content="取得済みスペルカード数:" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="GetSpellCardCountBlock" Margin="152,44,10,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" 
            FontSize="18" FontWeight="Bold"/>
        <TextBlock x:Name="ChallengeSpellCardCountBlock"
            Margin="152,73,10,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label Content="挑戦済みスペルカード数:" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
        <Label Content="総スペルカード数に対する取得スペルカード率:" HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="GetCardCountRateBlock"
            Margin="81,142,81,0" TextWrapping="Wrap" Text="0.00%" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"
                   TextAlignment="Center"/>
        <Button x:Name="CloseButton"
            Content="閉じる(_C)" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom"
                Width="120" Height="24" Click="CloseButtonClick"/>

    </Grid>
</Window>
